{
	"generalSettingsPath" : "cfg/app.json",
	"keyContextsPath"     : "cfg/contexts.json",
	"scenesPath"          : "cfg/scenes.json",
	"dataPath"            : "data",
	"buildDir"            : "build"
}
